apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.quantum.lhe.coupon"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {

        dev {
            minSdkVersion 21
            targetSdkVersion 23
            resValue "string", "BASE_URL", "http://coupn.theotherside.dk:9080/CoupN.Api/api/"
            resValue "string", "MAP_KEY", "AIzaSyC_XUSVPsZclY028-1HquRfC7_IQsqGyQY"
        }
        production {
            minSdkVersion 16
            targetSdkVersion 23
            resValue "string", "BASE_URL", "http://coupn.theotherside.dk:9080/CoupN.Api/api/"
            resValue "string", "MAP_KEY", "AIzaSyC_XUSVPsZclY028-1HquRfC7_IQsqGyQY"

        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.yayandroid:LocationManager:1.1.2'
}

apply plugin: 'com.google.gms.google-services'