<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <GridView
        android:id="@+id/search_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:visibility="gone" />

    <GridView
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/search_area"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp">


        <EditText
            android:id="@+id/search_feild"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_area"
            android:ems="10"
            android:hint="@string/abc_search_hint"
            android:imeOptions="actionDone"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="17sp">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/cancel_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/percent_button" />

</RelativeLayout>