<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/grey2">


    <TextView
        android:id="@+id/tv_ShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Gracias Pizza( Copenhagan)"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_ShopDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/indicator"
        android:text="1.2 KM"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/closed_arrow" />

</RelativeLayout>